{
  "name": "TKP成績分析系統",
  "short_name": "TKP成績分析",
  "description": "強大的自動化試卷成績與鑑別度分析系統",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f0f2f5",
  "theme_color": "#3498db",
  "icons": [
    {
      "src": "tkpexam.png",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]

}
